<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pemrograman CSS Position Bagian Akhir</title>

	<style>
		body{
			height: 2000px;
		}

		.kotak{
			height: 50px;
			width: 100%;
			background-color: blue;
			position: fixed;
			top: 0;
			left: 0;
			/*opacity untuk menurunkan kapasity sebuah kotak, jadi transparan*/
			opacity: 0.5;
		}

		.kotak2{
			background-color: lightgreen;
			position: fixed;
			top: 100px;
			bottom: 100px;
			left: 100px;
			right: 100px;
			opacity: 0.7;
		}

		.close{
			width: 30px;
			height: 30px;
			background-color: whitesmoke;
			border: 5px solid black;
			border-radius: 50%;
			position: absolute;
			top: -15px;
			right: -15px;
			text-align: center;
			line-height: 30px;
			font-weight: bold;
			font-size: 22px;
		}

		h1{
			margin-top: 50px;
		}

	</style>



</head>
<body>

	<div class="kotak"></div>
	<div class="kotak2">
		<div class="close">X</div>
	</div>

	<h1>Hello World</h1>

	<h2>Selamat Datang Faiz Haidar Halwi</h2>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque vitae doloribus, debitis ipsum quasi laborum, dolorum ea quaerat ipsam voluptatibus dicta accusantium nulla, excepturi labore. Dolor repudiandae asperiores officia eveniet quasi. Soluta quod modi voluptatem eaque odit? Aut laboriosam, placeat a impedit suscipit labore dignissimos accusamus odit ex, voluptas. In iste sint assumenda neque culpa, sapiente beatae, nobis totam ullam nulla nesciunt quia dolorem reiciendis iure minus, molestiae cum error illo nostrum consectetur sequi officia, quaerat est vitae! Eius, nihil libero voluptate beatae, et tenetur? Quod id voluptas dolores, non consequatur mollitia exercitationem possimus suscipit hic ipsa quos impedit fugiat. Fugit numquam repellat ipsam ut, assumenda maxime culpa, aliquid unde possimus perspiciatis? Eaque, rem tempore nihil velit ipsa unde ducimus dicta, adipisci nesciunt, dolores maiores. Neque repellendus fugit eius, nobis natus cumque error iste cum at id vel quibusdam aspernatur voluptate recusandae culpa corrupti dolore temporibus dignissimos voluptatibus illum fugiat distinctio perferendis assumenda? Id eveniet, quidem adipisci quo ea amet illo cum aliquid, alias reprehenderit nemo impedit. Possimus a praesentium quis voluptates tempora officiis. Dolorem suscipit dignissimos aperiam amet sunt dicta in temporibus error beatae, delectus eaque quo aliquid aut ratione earum distinctio similique, accusantium vero? Quidem delectus, nostrum quas!</p>
	
</body>
</html>